.component-icon{
  display: inline-block;
  text-align: center;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.icon-spin{
  animation: spin 1.2s linear infinite;
}
