@font-color-white: #fff;
@font-color-blue: #1890ff;
@font-color-red: #f5222d;

@background-color-light-gray: #f5f5f5;
@background-color-blue: #1890ff;
@background-color-light-blue: #40a9ff;
@background-color-red: #f5222d;

@border-color-blue: #1890ff;
@border-color-light-blue: #40a9ff;
@border-color-gray: #d9d9d9;
@border-color-red: #f5222d;
